This file contains the best ligands with their docking scores (default scoring method of Vina, affinity in kcal/mol). 
We used the 7nio conformation of nsp13, available on the website of Meet-U.
The 29 bests have the same score
['C25H23N3O5_confo_2', -9.9],
 ['C22H25ClN2O5S_confo_2', -9.9],
 ['C25H19N3O6_confo_1', -9.9],
 ['C22H25ClN6O2_confo_1', -9.9],
 ['C22H23N7O3_confo_1', -9.9],
 ['C22H16N4O4S_confo_2', -9.9],
 ['C25H23N5O4_confo_0', -9.9],
 ['C24H28N6O2_confo_2', -9.9],
 ['C24H29N5O3S_confo_1', -9.9],
 ['C21H23FN6O3S_confo_0', -9.9],
 ['C18H15N5O5S2_confo_2', -9.9],
 ['C21H22FN3O5S_confo_0', -9.9],
 ['C23H18N4O5_confo_0', -9.9],
 ['C23H18N4O5_confo_1', -9.9],
 ['C23H22N6O5_confo_0', -9.9],
 ['C21H23N3O6S_confo_0', -9.9],
 ['C21H20FN3O5S_confo_0', -9.9],
 ['C21H20FN3O5S_confo_2', -9.9],
 ['C23H26F2N6O_confo_1', -9.9],
 ['C26H29N5O2_confo_0', -9.9],
 ['C21H23F3N6O2_confo_2', -9.9],
 ['C25H31N5O4_confo_0', -9.9],
 ['C22H18O11_confo_1', -9.9],
 ['C22H18O11_confo_2', -9.9],
 ['C25H22N6O2_confo_2', -9.9],
 ['C21H23N7O2S_confo_1', -9.9],
 ['C24H29N7O2_confo_2', -9.9],
 ['C25H32N8O_confo_0', -9.9],
 ['C24H25F2N3O4_confo_0', -9.9]
