This file contains the best ligands with their docking scores (default scoring method of Vina, affinity in kcal/mol). Zinc DataBase IDs and PubChem IDs are available a the end of the document.
We used the 7nio conformation of nsp13, available on the website of Meet-U. Tested ligands were obtained from the ECBD database.
The 15 best are below, some ligands appear multiple times (maximum of 3 times) because we generated 3 conformations for each ligand (confo_0, confo_1, confo_2)

['C24H17N7O3_confo_0', -11.1],
 ['C21H22FN3O5S_confo_2', -11.0],
 ['C24H17N7O3_confo_2', -10.9],
 ['C21H22ClN3O5S_confo_2', -10.9],
 ['C24H17N7O3_confo_1', -10.8],
 ['C24H33FO6_confo_1', -10.8],
 ['C24H31FO6_confo_0', -10.8],
 ['C24H32ClFO5_confo_0', -10.7],
 ['C25H25N5O4_confo_0', -10.7],
 ['C25H30N6O3_confo_1', -10.7],
 ['C25H30N6O3_confo_0', -10.7],
 ['C27H27N5O3_confo_2', -10.6],
 ['C22H20F5N3O3_confo_2', -10.6],
 ['C25H30N6O3_confo_2', -10.6],
 ['C27H27N5O3_confo_1', -10.5]

Keeping only the best conformation of each candidate to have different compounds : (10 candidates total)
['C24H17N7O3_confo_0', -11.1],
 ['C21H22FN3O5S_confo_2', -11.0],
 ['C21H22ClN3O5S_confo_2', -10.9],
 ['C24H33FO6_confo_1', -10.8],
 ['C24H31FO6_confo_0', -10.8],
 ['C24H32ClFO5_confo_0', -10.7],
 ['C25H25N5O4_confo_0', -10.7],
 ['C25H30N6O3_confo_1', -10.7],
 ['C27H27N5O3_confo_2', -10.6],
 ['C22H20F5N3O3_confo_2', -10.6],

ZINC DataBase IDs in order (duplicates due to multiple conformations were removed):
['ZINC000049006633', 'ZINC000064889585', 'ZINC000064889599', 'ZINC000004097308', 'ZINC000004097305', 
'ZINC000004213474', 'ZINC000011677837', 'ZINC000059258964', 'ZINC000033173150', 'ZINC000043208642']

PubChem IDs in order (duplicates due to multiple conformations were removed):
['CID49661830', 'CID53064700', 'CID53064714', 'CID15209', 'CID82153', 'CID443943', 'CID10182969', 'CID25262792', 'CID46396102', 'CID49867930']

ChemBl IDs in order (duplicates due to multiple conformations were removed):
[nan, nan, nan, 'CHEMBL1201012', 'CHEMBL1512', 'CHEMBL1200845', 'CHEMBL231779', 'CHEMBL2336325', nan, 'CHEMBL4297422']
